notifications:
  email:
    recipients:
      - groonga-commit@lists.sourceforge.jp
rvm:
  - 2.2
  - 2.3.3
before_install:
  - curl --silent --location https://github.com/groonga/groonga/raw/master/data/travis/setup.sh | sh
  - sudo apt-get -qq -y install groonga-bin
  - gem update bundler
install:
  - bundle install --jobs=3 --retry=3
  - |
    for test_app in ${PWD}/test/apps/*
    do
      (cd ${test_app} && \
        BUNDLE_GEMFILE=${PWD}/Gemfile bundle install --jobs=3 --retry=3)
    done
script:
  - bundle exec ruby test/unit/run-test.rb
  - |
    for test_app in ${PWD}/test/apps/*
    do
      (cd ${test_app} && \
        BUNDLE_GEMFILE=${PWD}/Gemfile bin/rails test)
    done
